<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="116" id="KGk-i7-Jjw" customClass="CategoriesCell" customModule="DaiDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-jk-d6z">
                        <rect key="frame" x="8" y="4" width="384" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-VS-5ru">
                                <rect key="frame" x="16" y="10" width="264" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-kS-3tP" customClass="CircularProgressView" customModule="DaiDo" customModuleProvider="target">
                                <rect key="frame" x="288" y="14" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-5o-PJm">
                                        <rect key="frame" x="27.5" y="29" width="25" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mYM-5o-PJm" firstAttribute="centerY" secondItem="Lvv-kS-3tP" secondAttribute="centerY" id="0mC-Ro-b06"/>
                                    <constraint firstItem="mYM-5o-PJm" firstAttribute="centerX" secondItem="Lvv-kS-3tP" secondAttribute="centerX" id="TRR-FJ-mNk"/>
                                    <constraint firstAttribute="width" constant="80" id="hb9-cW-nV0"/>
                                    <constraint firstAttribute="width" secondItem="Lvv-kS-3tP" secondAttribute="height" multiplier="1:1" id="wSb-F1-55u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36078431372549019" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lvv-kS-3tP" firstAttribute="centerY" secondItem="tDY-VS-5ru" secondAttribute="centerY" id="69f-rP-ELM"/>
                            <constraint firstItem="tDY-VS-5ru" firstAttribute="top" secondItem="fca-jk-d6z" secondAttribute="top" constant="10" id="9CQ-fh-1yt"/>
                            <constraint firstItem="tDY-VS-5ru" firstAttribute="leading" secondItem="fca-jk-d6z" secondAttribute="leading" constant="16" id="R0K-rl-XEx"/>
                            <constraint firstItem="tDY-VS-5ru" firstAttribute="centerY" secondItem="fca-jk-d6z" secondAttribute="centerY" id="cEE-Ma-PTB"/>
                            <constraint firstItem="Lvv-kS-3tP" firstAttribute="leading" secondItem="tDY-VS-5ru" secondAttribute="trailing" constant="8" id="fnX-DD-t0O"/>
                            <constraint firstAttribute="trailing" secondItem="Lvv-kS-3tP" secondAttribute="trailing" constant="16" id="kIy-0E-mdr"/>
                            <constraint firstAttribute="bottom" secondItem="tDY-VS-5ru" secondAttribute="bottom" constant="10" id="yPu-eF-Th7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fca-jk-d6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dOc-gR-kmU"/>
                    <constraint firstAttribute="bottom" secondItem="fca-jk-d6z" secondAttribute="bottom" constant="4" id="e7S-OQ-kIe"/>
                    <constraint firstAttribute="trailing" secondItem="fca-jk-d6z" secondAttribute="trailing" constant="8" id="h6Z-QD-fcR"/>
                    <constraint firstItem="fca-jk-d6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="uCW-Pj-G8a"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoriesCellBackground" destination="fca-jk-d6z" id="ea7-vb-itz"/>
                <outlet property="categoriesCircular" destination="Lvv-kS-3tP" id="vwf-bB-Ew9"/>
                <outlet property="categoriesName" destination="tDY-VS-5ru" id="fbP-Eu-ta6"/>
                <outlet property="categoriesPercentage" destination="mYM-5o-PJm" id="f55-YX-2SV"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="180.13392857142856"/>
        </tableViewCell>
    </objects>
</document>
