<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ItemCell" customModule="DaiDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-jk-d6z">
                        <rect key="frame" x="8" y="4" width="384" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-VS-5ru">
                                <rect key="frame" x="16" y="31" width="292" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-M9-BCn">
                                <rect key="frame" x="316" y="16.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhs-M9-BCn" secondAttribute="height" multiplier="1:1" id="4kV-aa-0qr"/>
                                    <constraint firstAttribute="width" constant="60" id="7Wi-zV-AvV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-jz-Z7X">
                                <rect key="frame" x="8" y="5" width="69" height="23"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Xad-tR-BRA"/>
                                    <constraint firstAttribute="width" secondItem="ZiH-jz-Z7X" secondAttribute="height" multiplier="3:1" id="yRT-Du-MfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhs-M9-BCn" secondAttribute="trailing" constant="8" id="LP3-ZO-549"/>
                            <constraint firstItem="ZiH-jz-Z7X" firstAttribute="top" secondItem="fca-jk-d6z" secondAttribute="top" constant="5" id="Y3N-ce-A2B"/>
                            <constraint firstItem="mhs-M9-BCn" firstAttribute="centerY" secondItem="tDY-VS-5ru" secondAttribute="centerY" id="hmr-UJ-eVQ"/>
                            <constraint firstItem="tDY-VS-5ru" firstAttribute="leading" secondItem="fca-jk-d6z" secondAttribute="leading" constant="16" id="o84-31-sDO"/>
                            <constraint firstItem="ZiH-jz-Z7X" firstAttribute="leading" secondItem="fca-jk-d6z" secondAttribute="leading" constant="8" id="oEZ-9q-4fO"/>
                            <constraint firstItem="mhs-M9-BCn" firstAttribute="leading" secondItem="tDY-VS-5ru" secondAttribute="trailing" constant="8" id="pLV-bh-o9Q"/>
                            <constraint firstItem="tDY-VS-5ru" firstAttribute="centerY" secondItem="fca-jk-d6z" secondAttribute="centerY" id="sjy-w2-4Zv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fca-jk-d6z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dOc-gR-kmU"/>
                    <constraint firstAttribute="bottom" secondItem="fca-jk-d6z" secondAttribute="bottom" constant="4" id="e7S-OQ-kIe"/>
                    <constraint firstAttribute="trailing" secondItem="fca-jk-d6z" secondAttribute="trailing" constant="8" id="h6Z-QD-fcR"/>
                    <constraint firstItem="fca-jk-d6z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="uCW-Pj-G8a"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemCellBackground" destination="fca-jk-d6z" id="65L-un-gjv"/>
                <outlet property="itemDone" destination="mhs-M9-BCn" id="r8v-2f-eAq"/>
                <outlet property="itemName" destination="tDY-VS-5ru" id="KOg-ID-glW"/>
                <outlet property="itemPriority" destination="ZiH-jz-Z7X" id="jpR-wo-0VS"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
