<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUC-ur-hTR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalkthroughViewController" customModule="DaiDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-LH-GGM" customClass="MUPageControl" customModule="Sejima">
                                <rect key="frame" x="24" y="830" width="48" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                                        <color key="value" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                                        <color key="value" red="0.69803921568627447" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-MZ-eyb" customClass="MUHorizontalPager" customModule="Sejima">
                                <rect key="frame" x="0.0" y="140" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-Dc-0fw" customClass="MUButton" customModule="Sejima">
                                <rect key="frame" x="356" y="817.5" width="38" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SKIP"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.69803921570000005" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydy-LH-GGM" firstAttribute="bottomMargin" secondItem="3wN-MZ-eyb" secondAttribute="bottom" constant="24" id="8VW-T8-i4T"/>
                            <constraint firstItem="3wN-MZ-eyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I42-4C-cN4"/>
                            <constraint firstItem="5S7-Dc-0fw" firstAttribute="centerY" secondItem="ydy-LH-GGM" secondAttribute="centerY" id="Ndj-Og-ZWT"/>
                            <constraint firstItem="ydy-LH-GGM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="Udr-R1-JCH"/>
                            <constraint firstItem="ydy-LH-GGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Vjb-yA-Mdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5S7-Dc-0fw" secondAttribute="trailing" constant="20" id="f2K-No-isr"/>
                            <constraint firstItem="3wN-MZ-eyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f70-ix-fRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wN-MZ-eyb" secondAttribute="trailing" id="wHR-90-y8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sga-cR-ht9"/>
                    <connections>
                        <outlet property="button" destination="5S7-Dc-0fw" id="mYt-lc-CxN"/>
                        <outlet property="horizontalPager" destination="3wN-MZ-eyb" id="a4K-Xz-ifJ"/>
                        <outlet property="pageControl" destination="ydy-LH-GGM" id="WwZ-o5-Aqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="805"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="mPY-u2-SGr">
            <objects>
                <tableViewController storyboardIdentifier="ItemsViewController" id="NLK-fp-ESG" customClass="ItemsViewController" customModule="DaiDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uya-t5-S6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="NLK-fp-ESG" id="ZZo-8E-mgK"/>
                            <outlet property="delegate" destination="NLK-fp-ESG" id="hxH-qJ-5Yq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3CV-uS-WWk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33g-Ia-pgv">
                            <connections>
                                <action selector="addItemPressed:" destination="NLK-fp-ESG" id="Ybb-zg-IoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qec-r1-bDD" kind="presentation" identifier="addNewItem" id="uh2-5O-GT7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoK-uF-aqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="138"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="9a8-cE-pYU">
            <objects>
                <viewController id="Qec-r1-bDD" customClass="AddItemController" customModule="DaiDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suH-39-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-K8-aFF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add New Item" id="CRq-W2-YFg"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-lr-gj4">
                                <rect key="frame" x="20" y="743" width="374" height="53"/>
                                <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="addItemPressed:" destination="Qec-r1-bDD" eventType="touchUpInside" id="lOS-Rv-CGp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-rM-Usr">
                                <rect key="frame" x="16" y="72" width="382" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-lX-bNi">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-vC-VGp">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-PH-FWk">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yq5-An-pGq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-fT-noC">
                                        <rect key="frame" x="0.0" y="75.5" width="382" height="199.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-5P-Hxh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-gY-SIB">
                                                <rect key="frame" x="0.0" y="-16.5" width="382" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-pi-bMP">
                                        <rect key="frame" x="0.0" y="287" width="382" height="251"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-8u-p9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-hs-PTq">
                                                        <rect key="frame" x="333" y="2" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="addAlarmSwitched:" destination="Qec-r1-bDD" eventType="valueChanged" id="TTr-fG-p12"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Schedule Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-0I-FpX">
                                                        <rect key="frame" x="20" y="6" width="120.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JXO-hs-PTq" secondAttribute="trailing" id="PvL-EJ-NPf"/>
                                                    <constraint firstItem="YFb-0I-FpX" firstAttribute="centerY" secondItem="8Wc-8u-p9Z" secondAttribute="centerY" id="XXP-KX-hCt"/>
                                                    <constraint firstAttribute="height" constant="35" id="diK-Vd-Rqv"/>
                                                    <constraint firstItem="JXO-hs-PTq" firstAttribute="centerY" secondItem="YFb-0I-FpX" secondAttribute="centerY" id="qag-GF-l5N"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-mP-94J">
                                                <rect key="frame" x="0.0" y="35" width="382" height="216"/>
                                                <connections>
                                                    <action selector="timePickerChanged:" destination="Qec-r1-bDD" eventType="valueChanged" id="BTj-Fh-yZR"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Nk-lr-gj4" firstAttribute="leading" secondItem="D7w-As-BLz" secondAttribute="leading" constant="20" id="K83-7u-aNu"/>
                            <constraint firstItem="0Nk-lr-gj4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zhw-rM-Usr" secondAttribute="bottom" constant="8" id="QG6-5a-cij"/>
                            <constraint firstItem="tF8-K8-aFF" firstAttribute="trailing" secondItem="D7w-As-BLz" secondAttribute="trailing" id="RsV-we-RZS"/>
                            <constraint firstItem="Zhw-rM-Usr" firstAttribute="leading" secondItem="D7w-As-BLz" secondAttribute="leading" constant="16" id="TWG-gq-Gri"/>
                            <constraint firstItem="tF8-K8-aFF" firstAttribute="leading" secondItem="D7w-As-BLz" secondAttribute="leading" id="Us1-6S-100"/>
                            <constraint firstItem="D7w-As-BLz" firstAttribute="bottom" secondItem="0Nk-lr-gj4" secondAttribute="bottom" constant="12" id="fZg-Ef-VnQ"/>
                            <constraint firstItem="D7w-As-BLz" firstAttribute="trailing" secondItem="0Nk-lr-gj4" secondAttribute="trailing" constant="20" id="g1h-j0-ViM"/>
                            <constraint firstItem="Zhw-rM-Usr" firstAttribute="top" secondItem="tF8-K8-aFF" secondAttribute="bottom" constant="16" id="tsl-QA-FAd"/>
                            <constraint firstAttribute="trailing" secondItem="Zhw-rM-Usr" secondAttribute="trailing" constant="16" id="wuC-fH-YCi"/>
                            <constraint firstItem="tF8-K8-aFF" firstAttribute="top" secondItem="D7w-As-BLz" secondAttribute="top" id="xBJ-gt-cLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7w-As-BLz"/>
                    </view>
                    <connections>
                        <outlet property="alarmPicker" destination="zfw-mP-94J" id="xjg-cV-DQg"/>
                        <outlet property="alarmSwitch" destination="JXO-hs-PTq" id="O7L-pH-9Sh"/>
                        <outlet property="btnAdd" destination="0Nk-lr-gj4" id="c5M-Uf-4B8"/>
                        <outlet property="pickerPriority" destination="zwr-gY-SIB" id="mMq-ac-0dz"/>
                        <outlet property="titleTextField" destination="gmZ-PH-FWk" id="zbX-X5-pp9"/>
                        <outlet property="toolbar" destination="tF8-K8-aFF" id="Njm-uB-zZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nl-Uj-eKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="137.94642857142856"/>
        </scene>
        <!--DaiDo-->
        <scene sceneID="Xau-nj-Rbx">
            <objects>
                <viewController id="uQA-rS-VzQ" customClass="CategoriesViewController" customModule="DaiDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6a-7q-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-hZ-0nV">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qrN-hZ-0nV" firstAttribute="top" secondItem="gSJ-2k-tFU" secondAttribute="top" id="3VS-N2-rzx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qrN-hZ-0nV" secondAttribute="bottom" constant="-34" id="Jrm-y6-n6J"/>
                            <constraint firstItem="qrN-hZ-0nV" firstAttribute="centerX" secondItem="E6a-7q-oMa" secondAttribute="centerX" id="drK-Ig-EwW"/>
                            <constraint firstItem="qrN-hZ-0nV" firstAttribute="leading" secondItem="gSJ-2k-tFU" secondAttribute="leading" id="rmO-Mc-TqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSJ-2k-tFU"/>
                    </view>
                    <navigationItem key="navigationItem" title="DaiDo" id="iQu-bx-Mtc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEX-bR-VMh">
                            <connections>
                                <action selector="addCategoriesClicked:" destination="uQA-rS-VzQ" id="mGp-Zs-M0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qrN-hZ-0nV" id="iH9-44-VX2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLaunch" animates="NO" id="J8u-Pj-6za"/>
                        <segue destination="NLK-fp-ESG" kind="show" identifier="goToItems" id="fsH-B4-H6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-mX-WJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Walkthrough ContentVC-->
        <scene sceneID="YXC-9J-vkM">
            <objects>
                <viewController storyboardIdentifier="WalkthroughView" id="JaL-ZY-ib2" customClass="WalkthroughContentVC" customModule="DaiDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt5-VX-qfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-Ts-ZF2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-88-MEL" customClass="MUHeader" customModule="Sejima">
                                <rect key="frame" x="20" y="778.5" width="141.5" height="63.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Improve!"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Just get up and move!"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDq-Ts-ZF2" firstAttribute="leading" secondItem="Pt5-VX-qfJ" secondAttribute="leading" id="EWF-DJ-Aew"/>
                            <constraint firstItem="4Qo-88-MEL" firstAttribute="leading" secondItem="Pt5-VX-qfJ" secondAttribute="leadingMargin" id="JTE-3h-yx5"/>
                            <constraint firstAttribute="trailing" secondItem="tDq-Ts-ZF2" secondAttribute="trailing" id="T7e-SQ-UW0"/>
                            <constraint firstAttribute="bottom" secondItem="tDq-Ts-ZF2" secondAttribute="bottom" id="TdU-bh-gtZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Qo-88-MEL" secondAttribute="bottom" constant="20" id="VUl-4I-wwc"/>
                            <constraint firstItem="tDq-Ts-ZF2" firstAttribute="top" secondItem="Pt5-VX-qfJ" secondAttribute="top" id="ZWK-eU-Uf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0f-YP-e7F"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="4Qo-88-MEL" id="zyz-cU-SEB"/>
                        <outlet property="imageView" destination="tDq-Ts-ZF2" id="YZp-nJ-lFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyK-Ty-dxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPw-ex-KdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUC-ur-hTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zep-GI-4Hm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQA-rS-VzQ" kind="relationship" relationship="rootViewController" id="eIh-PT-Qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwK-mu-Xdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="512" height="512"/>
    </resources>
</document>
